sonar.projectKey=juliano-barros_serverAmount
sonar.organization=juliano-barros

sonar.sources=src/
sonar.exclusions=vendor/**
sonar.tests=test
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
